# HabitTrackerApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittrackerapp/: MainActivity.kt
app/src/main/java/com/example/habittrackerapp/Workers/: NotificationWorker.kt
app/src/main/java/com/example/habittrackerapp/models/: CalendarModel.kt  Habit.kt
app/src/main/java/com/example/habittrackerapp/repository/: HabitRepository.kt  HabitViewModel.kt
app/src/main/java/com/example/habittrackerapp/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/habittrackerapp/ui/screens/: AddHabit.kt  EditHabit.kt  ForgetpasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  NavHostScreen.kt  PermissionDeniedDialog.kt  ProfileScreen.kt  PushNotifcation.kt  SettingsScreen.kt  SignUpScreen.kt  Splashscreen.kt
app/src/main/java/com/example/habittrackerapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/habittrackerapp/utils/: CalendarView.kt  NavItem.kt  Utils.kt
app/src/main/java/com/example/habittrackerapp/viewmodel/: SharedViewModel.kt  statsViewModel.kt
app/src/main/res/drawable/: alert.xml  chart_gardient.xml  ic_email.xml  ic_password.xml  ic_user.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/layout/: line_chart.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
